spring.application.name=demo1


spring.datasource.url=jdbc:mysql://tsf64e7vhu53z75b:dd2if50mi7odk5kw@d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/safckyd6dpag3d57
spring.datasource.username=tsf64e7vhu53z75b
spring.datasource.password=dd2if50mi7odk5kw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.example.demo.service=WARN

## Exception logging transaction

spring.jpa.show-sql=true


springdoc.api-docs.enabled=true
